\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cancrizans}}{1}}
\newlabel{fig:awesome_image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Handling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Harmonic Style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Construction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chorale Interval Features}}{2}}
\newlabel{fig:awesome_image1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chorale Chord Features}}{2}}
\newlabel{fig:awesome_image2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rationale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the Puzzle Canons: Searching for the Right Answer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Solution}}{3}}
\newlabel{fig:awesome_image2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Takeaway}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible Future Work}{3}}
