(i__main__
ScoreFeatureExtractor
p0
(dp1
S'streams'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cmusic21.stream
Score
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'_mutable'
p10
I01
sS'_activeSite'
p11
NsS'xPosition'
p12
NsS'_priority'
p13
I0
sS'_elements'
p14
(lp15
g4
(cmusic21.metadata
Metadata
p16
g6
Ntp17
Rp18
(dp19
S'_urls'
p20
(lp21
sS'_workIds'
p22
(dp23
S'volume'
p24
NsS'collectionDesignation'
p25
NsS'textOriginalLanguage'
p26
NsS'alternativeTitle'
p27
NsS'parentTitle'
p28
NsS'localeOfComposition'
p29
g4
(cmusic21.metadata.primitives
Text
p30
g6
Ntp31
Rp32
(dp33
S'_language'
p34
NsS'_data'
p35
VEuropa, Mitteleuropa, Deutschland, Rheinland, Oberdiebach
p36
sbsS'associatedWork'
p37
NsS'number'
p38
g4
(g30
g6
Ntp39
Rp40
(dp41
g34
Nsg35
I189
sbsS'movementName'
p42
NsS'textLanguage'
p43
NsS'opusNumber'
p44
NsS'commission'
p45
NsS'countryOfComposition'
p46
NsS'actNumber'
p47
NsS'popularTitle'
p48
NsS'sceneNumber'
p49
NsS'title'
p50
g4
(g30
g6
Ntp51
Rp52
(dp53
g34
Nsg35
VWO WARST DU DEN GEWESEN
p54
sbsS'groupTitle'
p55
NsS'dedication'
p56
NsS'movementNumber'
p57
NssS'_overriddenLily'
p58
NsS'hideObjectOnPrint'
p59
I00
sS'_activeSiteId'
p60
I4470746320
sS'_contributors'
p61
(lp62
sS'_classes'
p63
NsS'_imprint'
p64
Nsg11
